# waihui_risk

./: .classpath  .project  .tomcatplugin  README.md  build.gradle
DOC/: K线及波浪理论知识.doc  关于风险管理.doc  技术分析之趋势与形态.docx  投资者必读.doc  消息面讲解.pptx  现货白银买卖信号.docx  现货白银交易操作指南.doc  白银技术指标讲解.ppt
WebContent/: .#webclasspath  60minateAnalyse.jsp  buyAnalyse.jsp  dayRiskAnalyse.jsp  dayoperateanalyse.jsp  easyui-html5.jsp  index.jsp  kdjAnalyse.jsp  macdAnalyse.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/WEB-INF/pages/admin/: index.jsp
WebContent/common/: myRiskAnalyse.jsp
WebContent/resources/: menudata.json
WebContent/resources/bootstrap/: readme.txt
WebContent/resources/icon/: icon.css
src/main/java/com/gxjk/risk/controllers/: BuyAnalyseController.java  CommonFilterController.java  DayOperateAnalyseController.java  DayRiskAnalyseController.java  ExceptionCotroller.java  GlobalIndex.java  IndexController.java  MacdAnalyseController.java  Minate60AnalyseController.java  YanZhengMaController.java  kdjAnalyseController.java
src/main/java/com/gxjk/risk/daos/: BaseDAO.java
src/main/java/com/gxjk/risk/daos/impl/: BaseDAOImpl.java
src/main/java/com/gxjk/risk/dto/: EntityReturnData.java  RiskEntity.java
src/main/java/com/gxjk/risk/enums/: BusinessExceptionInfos.java
src/main/java/com/gxjk/risk/exceptions/: BusinessException.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/gxjk/risk/utils/: HibernateResultTransformer.java  ListPager.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  PropertyBean.java  RandomValidateCode.java  SpirngContextUtil.java
src/main/resources/: SystemGlobals.properties  logback.xml
src/main/resources/back/: spring-daos-context.xml  spring-datasources-context.xml  spring-hibernate-context.xml  spring-services-context.xml  spring-tx-context.xml
work/org/apache/jsp/: _60minateAnalyse_jsp.java  dayRiskAnalyse_jsp.java  dayoperateanalyse_jsp.java  index_jsp.java  kdjAnalyse_jsp.java  macdAnalyse_jsp.java
work/org/apache/jsp/WEB_002dINF/pages/: index_jsp.java
work/org/apache/jsp/common/: .gitignore
